# RPCOverRabbbitMQ

DeliVeggie.Client/: DeliVeggie.Client.sln
DeliVeggie.Client/DeliVeggie.Client.Console/: DeliVeggie.Client.Console.csproj  Program.cs
DeliVeggie.Client/DeliVeggie.Client.NUnitTest/: DeliVeggie.Client.NUnitTest.csproj  UnitTest1.cs
DeliVeggie.Client/DeliVeggie.Client.Rpc/: DeliVeggie.Client.Rpc.csproj
DeliVeggie.Client/DeliVeggie.Client.Rpc/Interfaces/: IProductService.cs
DeliVeggie.Client/DeliVeggie.Client.Rpc/Services/: ProductService.cs
DeliVeggie.Client/DeliVeggie.Client.WebApi/: DeliVeggie.Client.WebApi.csproj  Program.cs  Startup.cs
DeliVeggie.Client/DeliVeggie.Client.WebApi/Controllers/: ProductDetailsController.cs
DeliVeggie.Client/DeliVeggie.Client.WebApi/Models/: Product.cs
DeliVeggie.Client/DeliVeggie.Client.WebApi/Properties/: launchSettings.json
DeliVeggie.Queue.Messages/: DeliVeggie.Queue.Messages.sln
DeliVeggie.Queue.Messages/DeliVeggie.Queue.Messages/: Product.cs  ProductDetailsRequest.cs  ProductDetailsResponse.cs  ProductsRequest.cs  ProductsResponse.cs
DeliVeggie.Server/: DeliVeggie.Server.sln
DeliVeggie.Server/DeliVeggie.Server.Listner/: DeliVeggie.Server.Listner.csproj  Program.cs
DeliVeggie.Server/DeliVeggie.Server.Repositories/: DeliVeggie.Server.Repositories.csproj
DeliVeggie.Server/DeliVeggie.Server.Repositories/Data/: DeliVeggieContext.cs  DeliVeggieContextSeed.cs  IDeliVeggieContext.cs
DeliVeggie.Server/DeliVeggie.Server.Repositories/Interfaces/: IPriceReductionRepository.cs  IProductRepository.cs
DeliVeggie.Server/DeliVeggie.Server.Repositories/Models/: PriceReductionEntity.cs  ProductEntity.cs
DeliVeggie.Server/DeliVeggie.Server.Repositories/Repositories/: PriceReductionRepository.cs  ProductRepository.cs
DeliVeggie.Server/DeliVeggie.Server.Service/: DeliVeggie.Server.Service.csproj
DeliVeggie.Server/DeliVeggie.Server.Service/Interfaces/: IProductService.cs
DeliVeggie.Server/DeliVeggie.Server.Service/Models/: PriceReductionDto.cs  ProductDto.cs
DeliVeggie.Server/DeliVeggie.Server.Service/Services/: ProductService.cs
