<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliVeggie.Server.Service\DeliVeggie.Server.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DeliVeggie.Queue.Messages">
      <HintPath>..\..\DeliVeggie.Queue.Messages\DeliVeggie.Queue.Messages\bin\Release\net5.0\DeliVeggie.Queue.Messages.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
